//lessons 23

// const n = +prompt('How many',"0");
// let i = 0;
// let s = "";
// while (i<n){
//     s+= '#';
//     i++;
// }
// console.log(s);



//1 Пользователь ввел число, а на экран вывелись все числа от введенного до 0.
// let n = +prompt('How','0');
//
// while (n > 0){
//     n --;
//     console.log(n);
// }

//2 Запросить число и степень. Возвести число в указанную степень и вывести результат.
// let a = +prompt('число','0');
// let b = +prompt('степень','0');
// let c = 1;
//
// while (b>0) {
//     c *= a;
//     b--;
// }
// console.log(c);

//3  Запросить 2 числа и найти все общие делители.
// let x = +prompt('x','0');
// let y = +prompt('y','0');
// let d = 1;
// while (x >= d && y >= d){
//     if (x%d===0 && y%d===0){
//         console.log(d);
//     }
//     d++;
// }

//4 Посчитать факториал введенного пользователем числа.

// let n = +prompt('Введите число','0');
// let i = 1;
// let b = 1;
//
// while (i<n) {
//     b = b + (b * i);
//     i = i + 1;
// }
// console.log(b);

//5 Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно.
// let num = '';

// do {
//     num = +prompt('2 + 2 * 2 = ', 0);
// } while (num !== 6);

// console.log('congr')

//! 6 Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.
/*let x = 1000;
let y = 2;
//let z = '';
do {
    z = x / y ;
} while (z >= 50);
console.log(z)*/

//7 Вывести все числа от 1 до 100, которые кратные указанному пользователем числу.
/*let num = +prompt('num', 0);

for (let i = 1; i <= 100; i++) {
    if (i % num === 0) {
        console.log(i);
    }
};*/

//8 Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значения диапазона.

/*let min = +prompt('min', 0);
let max = +prompt('max', 0);

for (min; min + 3 <= max; min++) {
    min = min + 3;
    console.log(min);
};*/

//9 Запросить число и проверить, простое ли оно. Простое число делится без остатка только на себя и на единицу.

// let num = +prompt('num', 0);
// let i;

// for (i = 2; i > 1 && i < num && num % i !== 0; i++) {
//     alert('простое')
// };
// alert('no')

//1 Подсчитать сумму всех чисел в заданном пользователем диапазоне.

// let min = +prompt('min', 0);
// let max = +prompt('max', 0);
// let i = 0;

// while (min <= max) {
//     i = min + i;
//     min++;
// }
// console.log(i);

//2 Запросить 2 числа и найти только наибольший общий делитель.

// let x = +prompt('x', '0');
// let y = +prompt('y', '0');
// let d = x;

// while (d > 0) {
//     if (x % d === 0 && y % d === 0) {
//         console.log(d);
//         d = d * -1;
//     }
//     d--;
// }

//3 Запросить у пользователя число и вывести все делители этого числа.

// let x = +prompt('x', '0');
// let i = 1;

// while (i <= x) {
//     if (x % i === 0) {
//         console.log(i)
//     }
//     i++
// }

//4 Определить количество цифр в введенном числе.
// let x = +prompt('x', '0');
// let b = 1;

// while (x >= 10) {
//     x = x / 10;
//     b++;
// }
// console.log(b);

//5 Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, 
//отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести
//статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

// let x = '';
// let p = 0;
// let n = 0;
// let o = 0;
// let c = 0;
// let nc = 0;

// for (let i = 1; i <= 10; i++) {
//     x = +prompt('x', 0);
//     if (x > 0) {
//         p = p + 1;
//     }
//     if (x === 0) {
//         n = n + 1;
//     }
//     if (x < 0) {
//         o = o + 1;
//     }
//     if (x !== 0 && x % 2 === 0) {
//         c = c + 1;
//     } else if (x !== 0 && x % 2 !== 0) {
//         nc = nc + 1;
//     }
// }
// console.log(`${c} четных`);
// console.log(`${nc} нечетных`);
// console.log(`${p} положительных`);
// console.log(`${o} отрицательных`);
// if (n === 1) {
//     console.log(`${n} ноль`);
// } else if (n > 1 && n <= 4) {
//     console.log(`${n} нуля`);
// } else {
//     console.log(`${n} нулей`);
// }

//6 Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример,
// вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор,
// пока пользователь не откажется.

// let num1 = '';
// let num2 = '';
// let znak = '';
// let i = prompt('Do you want? ( yes / no )', 0);

// while (i === "yes") {
//     num1 = +prompt("Введите x");
//     num2 = +prompt("Введите y");
//     znak = prompt("Введите знак(+ , - , * , /)")
//     if (znak === '+') {
//         alert(num1 + num2)
//     } else if (znak === '-') {
//         alert(num1 - num2)
//     } else if (znak === '*') {
//         alert(num1 * num2)
//     } else if (znak === '/') {
//         alert(num1 / num2)
//     }
//     i = prompt('Do you want? ( yes / no )', 0);
// }

//7 Запросить у пользователя число и на сколько цифр его сдвинуть. 
//Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).

// let num = +prompt('число', 0);
// let del = +prompt('на сколько цифр его сдвинуть?', 0);
// let i = 1;
// let num1 = num;
// while (num >= 10) {
//     num = num / 10;
//     i = i + 1
// }
// i = i - del;
// let i2 = Math.floor(num1 / (10 ** i));
// i = num1 % (10 ** i);
// console.log(`${i}${i2}`);

//8 Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» 
//и так до тех пор, пока пользователь нажимает OK

// const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
// let today = 0;

// while (confirm(`${days[today]}. Хотите увидеть следующий день?`)) {
//     today = (today + 1) % days.length;
// }

//9 Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

// let num = 2;
// let i2 = "";

// while (num <= 9) {
//     console.log(`Таблица умножения на ${num}`)
//     let i = 1;
//     while (i <= 10) {
//         i2 = num * i;
//         console.log(`${num} * ${i} = ${i2}`)
//         i++
//     }
//     num = num + 1;
// }

//10 Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 
//и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам,
// записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». 
//В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, 
//поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон
// на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.